# inbound

./: .gitignore  Dockerfile  README.md  pom.xml  requirement.txt
.github/workflows/: build.yml  docker-build-push-dev.yml  docker-build-push-master.yml  docker-build-push.yml
src/main/java/com/uci/inbound/: AppConfigInbound.java  Inbound.java  SimpleCORSFilter.java  TestController.java
src/main/java/com/uci/inbound/BotData/: BotDataController.java
src/main/java/com/uci/inbound/cdac/: CDACConverter.java
src/main/java/com/uci/inbound/cdn/: FileCdnController.java
src/main/java/com/uci/inbound/config/: PostgresConfig.java
src/main/java/com/uci/inbound/diksha/web/: DikshaWebController.java
src/main/java/com/uci/inbound/entity/: DeliveryReport.java
src/main/java/com/uci/inbound/firebase/web/: FirebaseWebController.java
src/main/java/com/uci/inbound/fusionauth/controller/: FusionAuthController.java
src/main/java/com/uci/inbound/health/: HealthController.java  ServiceStatusController.java
src/main/java/com/uci/inbound/incoming/: Campaign.java  CampaignController.java  GupShupOptIn.java  GupShupWhatsappConverter.java  InternalBot.java
src/main/java/com/uci/inbound/netcore/: NetcoreWhatsappConverter.java
src/main/java/com/uci/inbound/pwa/web/: PwaWebController.java
src/main/java/com/uci/inbound/repository/: DeliveryReportRepository.java
src/main/java/com/uci/inbound/services/: XmsgHistoryService.java
src/main/java/com/uci/inbound/utils/: XMsgProcessingUtil.java
src/main/java/com/uci/inbound/xmsg/: XMessageHistoryResponse.java  XmsgHistoryController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/migration/: 001_create_delivery_report.sql  002_create_index_externalid_botid.sql
src/test/java/: FileCdnControllerTest.java  InboundTestConfiguration.java
src/test/java/com/uci/inbound/: InboundTestConfig.java
src/test/java/com/uci/inbound/incoming/: GupShupWhatsappConverterTest.java
src/test/java/com/uci/inbound/netcore/: NetcoreWhatsappConverterTest.java
src/test/java/com/uci/inbound/utils/: XMsgProcessingUtilTest.java
src/test/java/pwa/: BotServiceTest.java  PwaWebControllerTest.java  SimpleProducerTest.java  UtilsTestConfig.java  XMessageRepositoryTest.java
